/*!
    Created on : 10-aug-2013, 16:48:16
    Author     : Remco Raaijmakers
*/
/* Sticky footer styles
-------------------------------------------------- */
html,
body {
	height: 100%;
	margin: 0;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -100px;
  /* Pad bottom by footer height */
  padding: 0 0 100px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 100px;
  background-color: #f5f5f5;
  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Eigen CSS */
h1,h2,h3,h4,h5 {
	color: #1578C8;
	text-transform: uppercase;
}
p { margin: 12px 0; }
h1 { font-size: 30px; }
h2 { font-size: 20px;
	line-height: 24px;
    margin: 0;
}
.ended { opacity: 0.7; }
.red { color: #ff0000; }

a { color: #1578C8;
	&:hover { }
}

.clear { clear: both; }

/*noscript {
	background-color: #FF0000;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    padding: 2px 15px;
    width: 100%;
}*/

.accordion-heading {
	background-color: #292929;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	overflow: hidden;
	position: relative;

	a { color: #999999; }
}
.accordion-inner { background-color: #F7F7F9; }

	.starttime {
		@media (min-width: 600px) {
			float:right;
			margin-right: 100px;
		}
	}

	.zender {
		&.logo { display: none;
			@media (min-width: 600px) {
				opacity: 0.6;
				position: absolute;
				right: 5px;
				top: -6px;
				display: block;
			}
		}
		&.name {
			color: #888888;
			font-size: 0.9em;
			position: absolute;
			right: 5px;
			top: 8px;
			@media (min-width: 600px) {
				display: none;
			}
		}
	}
	.endtime {
		float: right;
		margin-top:-10px;
		margin-right: 30px;
	}

.rt-icon	{ background-position: 21px 7px; background-repeat: no-repeat;
	&.rotten	{ background-image: url('/assets/images/rt-icon-rotten.png'); }
	&.fresh	{ background-image: url('/assets/images/rt-icon-fresh.png'); }
}
.rt-critics-rating { margin-right: 15px; }

/** Rotten Tomatoes Icons CSS **/
.icon {
	display: inline-block;
	vertical-align: text-bottom;
	background:transparent url('/assets/images/icons-v2.png') no-repeat -312px -160px;
	&.huge		{ width:64px; height:64px; }
	&.big		{ width:48px; height:48px; }
	&.medium	{ width:32px; height:32px; }
	&.small		{ width:24px; height:24px; }
	&.tiny		{ width:16px; height:16px; }

	&.huge {
		&.fresh		{ background-position:0px 0px; }
		&.rotten	{ background-position:-64px 0px; }
		&.certified { background-position:-128px 0px; }
		&.popcorn	{ background-position:-128px -64px; }
		&.wts		{ background-position:-64px -64px; }
		&.spilled	{ background-position:0px -64px; }
	}
	&.big {
		&.fresh		{ background-position:-192px -48px;}
		&.rotten	{ background-position:-192px -96px; }
		&.certified { background-position:-192px -96px; }
		&.popcorn	{ background-position:-240px -48px; }
		&.wts		{ background-position:-240px 0px; }
		&.spilled	{ background-position:-192px 0px; }
	}
	&.medium {
		&.fresh		{ background-position:-64px -128px; }
		&.rotten	{ background-position:-96px -128px; }
		&.certified { background-position:-160px -128px; }
		&.popcorn	{ background-position:-32px -128px; }
		&.wts		{ background-position:0px -128px; }
		&.spilled	{ background-position:-128px -128px; }
	}
	&.small {
		&.fresh		{ background-position:-288px -48px;}
		&.rotten	{ background-position:-288px -96px;}
		&.certified { background-position:-288px -72px;}
		&.popcorn	{ background-position:-288px -24px;}
		&.wts		{ background-position:-288px 0px;}
		&.spilled	{ background-position:-288px -120px; }
	}
	&.tiny {
		&.fresh		{ background-position:-256px -144px; }
		&.rotten	{ background-position:-272px -144px; }
		&.popcorn	{ background-position:-288px -144px; }
		&.spilled	{ background-position:-208px -144px; }
		&.wts		{ background-position:-192px -144px; }
		&.friend_wts { background-position:-224px -144px; }
		&.friend_rating { background-position:-240px -144px; }
	}
}

/* Lastly, apply responsive CSS fixes as necessary */
.accordion-heading .accordion-toggle {
	@media (max-width: 320px) {
	padding-right: 50px;
	}
}
